*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
background-color: brown;
height: 500px;
border: 3px solid black;
display: grid;
grid-template-columns: 150px repeat(2, 1fr) 150px;
/* grid-template-columns: repeat(3, 1fr) same as 1fr write 3times ; */
/* height */
/* values given like in a row manner */
grid-template-rows:30px 1fr 35px;
gap: 3px;
}

.box{
background-color: aqua;
border: 3px solid black;
/* width: 80px; */
/* height: 80px ; */
}

/* item properties for grid  // increase 1 box width*/
#box1, #box10{
    grid-column-start:1;
    grid-column-end: 5;
}
#box3{
    /* column strt form 2 and end at column no 4 */
    grid-column-start: 2;
    grid-column-end: 4;
}